# MasterDev

./: README.md  id_rsa.pub
Springboot/src/main/java/com/example/springboot/Config/: SecurityConfig.java
Springboot/src/main/java/com/example/springboot/exception/: ResourceNotFoundException.java
Springboot/src/main/java/com/example/springboot/model/: User.java
Springboot/src/main/java/com/example/springboot/repository/: UserRepository.java
Task10_airflow/: Readme  Readme.md  airflow-scheduler.service  airflow-webserver.service 
Task11/: Readme.txt  main.py  pom.xml
Task11/src/main/java/com/example/task11/config/: Config.java
Task11/src/main/java/com/example/task11/controller/: Controller.java
Task11/src/main/java/com/example/task11/repo/: Repo.java
Task11_ELK/: ElasticService.java  InitDemo.java  ProductService.java  SuggestDemo.java
Task11_ELK/src/main/java/config/: config.java
Task11_ELK/src/main/java/controller/: SuggestController.java
Task11_ELK/src/main/java/repo/: Repo.java  repo.java
Task11_Elk/: Readme.txt  pom.xml
Task11_Elk/src/main/java/controller/: SuggestController.java
Task11_Elk/src/main/java/repo/: Repo.java
Task2_API_USER/: .gitignore  pom.xml
Task2_API_USER/src/main/java/com/example/task2_api_user/: Task2ApiUserApplication.java
Task2_API_USER/src/main/java/com/example/task2_api_user/config/: SecurityConfig.java
Task2_API_USER/src/main/java/com/example/task2_api_user/controller/: UserController.java
Task2_API_USER/src/main/java/com/example/task2_api_user/entity/: User.java
Task2_API_USER/src/main/java/com/example/task2_api_user/exception/: DuplicateRecordException.java  NotFoundException.java  ResourceNotFoundException.java
Task2_API_USER/src/main/java/com/example/task2_api_user/repository/: UserRepository.java
Task2_API_USER/src/main/resources/: application.properties
Task2_API_USER/src/test/java/com/example/task2_api_user/: Task2ApiUserApplicationTests.java
Task3_AVRO/src/main/java/: emp.avsc
Task3_AVRO/src/main/java/src/main/java/: Deserialize.java  PeopleList.java  Person.java  Serialize.java  Suit.java  emp.avro
Task3_Avro/: pom.xml
Task3_Avro/src/main/java/src/main/java/: Deserialize.java  Gender.java  Serialize.java  emp.avro
Task4_kafka/: pom.xml
Task4_kafka/data/: consumer.csv  t.csv
Task5_DB/EX_1/: Create table.sql  Query.sql  Step
Task5_DB/EX_1/data/: class.csv  student.csv  subject.csv  teacher.csv
Task5_DB/EX_2/: Query.sql  Step  test.ipynb
Task6_mongoDB/: pom.xml
Task6_mongoDB/src/main/java/com/example/Task6_mongoDB/: Task6_mongoDB.java
Task6_mongoDB/src/main/resources/: application.properties
Task6_mongoDB/src/test/java/com/example/Task6_mongoDB/: Demo2ApplicationTests.java
Task7/Join_during_Map/: pom.xml  salary.csv
Task7/Join_during_Map/output/: .part-r-00000.crc
Task7/Join_during_Map/src/main/java/: Driver.java  PeopleRecord.java
Task7/Reduce_join/: activityLog.log.1  activityLog.log.2  activityLog.log.3  activityLog.log.4  activityLog.log.5  pom.xml
Task7/Reduce_join/output/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  part-r-00001
Task7/Reduce_join/src/main/java/: Driver.java  JoinGenericWritable.java  PeopleJob.java  PeopleRecord.java  SalaryRecord.java
Task7/WordCount1/: pom.xml  step
Task7/WordCount1/input/: test
Task7/WordCount1/output/: .part-r-00000.crc  part-r-00000
Task7/WordCount1/src/main/java/: WordCount.java
Task7/WordCount2/: pom.xml  step
Task7/WordCount2/src/main/java/: WordCount2.java
Task7/map_side_join/: pom.xml
Task7/map_side_join/output/: .part-m-00000.crc
Task7/map_side_join/src/main/java/: DriverReplicatedJoin.java  MapperReplicatedJoin.java  People_Salary.java  People_Salary_Driver.java  People_Salary_Mapper.java  People_Salary_Reducer.java
Task8/: activityLog.log.1  activityLog.log.2  activityLog.log.3  activityLog.log.4  activityLog.log.5  pom.xml
Task8/output/button_count_by_user_id_device_model/: .part-00000-b64554b5-66f4-4ae6-aa60-4f86998ac4ac-c000.snappy.parquet.crc  part-00000-b64554b5-66f4-4ae6-aa60-4f86998ac4ac-c000.snappy.parquet
Task8/output/device_model_list_user/: .part-00000-d226e24d-c3cc-4a77-b716-40e0b26809a2-c000.snappy.parquet.crc
Task8/output/device_model_num_user/: part-00000-c8947e8a-a9bb-42e8-9286-35507fd69644-c000.snappy.parquet
Task8/src/main/java/: Main.java
Task_9/: Readme.md  pom.xml
Task_9/checkpoint/: .metadata.crc  metadata
Task_9/checkpoint/offsets/: ..2.11ec8369-6b57-4a2f-93d7-39d276d16a7a.tmp.crc  ..3.37396e38-26bd-418b-8b9f-3fc1f62a3a77.tmp.crc  .0.crc  .1.crc  0  1  2  3
Task_9/checkpoint/sources/0/: .0.crc  0
Task_9/output/_spark_metadata/: ..2.1b6bef13-1f5c-475e-a623-6a12d4aaf244.tmp.crc  ..3.5394ad09-dd74-4863-bd24-76f4bb01ed6c.tmp.crc  .0.crc  .1.crc  0  1  2  3
Task_9/output/year=2022/month=7/day=19/hour=18/: .part-00000-7be951fd-fcc7-405b-86a7-aeb6a3fb16e1.c000.snappy.parquet.crc
Task_9/output/year=2022/month=7/day=21/hour=13/: .part-00000-18f199dd-b0d4-4809-a0fa-f2d9373b8e97.c000.snappy.parquet.crc  part-00000-18f199dd-b0d4-4809-a0fa-f2d9373b8e97.c000.snappy.parquet
Task_9/output/year=2022/month=7/day=21/hour=18/: .part-00000-6ea4d493-b8a0-43ba-b174-609beaaf9b52.c000.snappy.parquet.crc  .part-00000-74d63c58-a42d-4ba9-b7ad-136d1cbd98eb.c000.snappy.parquet.crc  part-00000-6ea4d493-b8a0-43ba-b174-609beaaf9b52.c000.snappy.parquet  part-00000-74d63c58-a42d-4ba9-b7ad-136d1cbd98eb.c000.snappy.parquet
Task_9/output/year=2022/month=7/day=21/hour=9/: .part-00000-e0c5a953-a000-4fab-9be3-bbf4f9929d0e.c000.snappy.parquet.crc  part-00000-e0c5a953-a000-4fab-9be3-bbf4f9929d0e.c000.snappy.parquet
Task_9/proto/: data.proto  protobuf-data-compile.sh
Task_9/src/main/java/com/example/Data/: DataTracking.java  DataTrackingClass.java  DataTrackingOrBuilder.java
Task_9/src/main/java/process/: GenericProtobufConsumer.java  KafkaProtobufConsumer.java  KafkaProtobufProducer.java  SparkStreaming.java
Task_9/src/main/java/serialize/: Deserialize.java  Serialize.java
masterdev/: .gitignore
masterdev/src/: main.java
(+24 files in other folders)
